ChatClient/LoginForm.xaml

<Window x:Class="ChatClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="LoginForm" Height="320" Width="477" WindowStartupLocation="CenterOwner" WindowState="Minimized" Background="#202225" Foreground="White" Topmost="True" >
    <Grid Background="#202225" Margin="81,10,0,2" HorizontalAlignment="Left" Width="327" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <TextBox Background="#202225" Foreground="White" x:Name="textBox1" Margin="34,0,52,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="2"/>
        <TextBox Background="#202225" Foreground="White" x:Name="textBox2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241" Margin="0,23,52,0" Height="24" Grid.ColumnSpan="2"/>
        <Button Background="#202225" Foreground="White" Content="Find Image" x:Name="findImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Grid.Row="1" Height="39" Margin="50,116,0,0" Grid.Column="1" Click="findImage_Click"/>
        <Button Background="#202225" Foreground="White" x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Click="button1_Click" Width="239" Height="47" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Background="#202225" Foreground="White" Content="Register" x:Name="btnRegister" HorizontalAlignment="Right" Margin="0,19,52,0" VerticalAlignment="Top" Height="52" Width="239" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="profImage" Margin="5,116,252,0" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Height="39" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
