ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1142" Background="#FF202225" WindowState="Maximized">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonCreateServer" Foreground="LightGreen" FontSize="30" Background="#FF202225" Height="56" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ButtonCreateServer_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <TextBlock Text=" +" Height="35" HorizontalAlignment="Left" Width="39" Margin="5,0,0,0"/>
        </Button>
        <Label  Background="GreenYellow" Foreground="Black" Margin="100,10,0,0" Content="Server" Name="servername" Grid.Column="3" Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label  Background="GreenYellow" Foreground="Black" Content="Channel" Grid.Column="3" Margin="180,10,0,0" Height="30" Width="50" Name="channelname" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <DataGrid Name="dataGridView1" Background="#202225" Margin="300,0,-500,0" Grid.Column="1" Width="1000" Height="920" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox Name="textBox1" TextChanged="textBox1_TextChanged" KeyDown="textBox1_KeyDown" Background="#202225" Grid.Column="1" Height="100" Width="1001" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,-700,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="AddFileButton" Content="+" Height="50" Width="50" Background="Gray" Foreground="White" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-130,0,0,20" Click="AddFileButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Image Name="picturebox1" Height="100" Margin="10,10,-110,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Name" Name="username" Foreground="White" Margin="10,10,-110,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel x:Name="flyoutPanel1" Background="#202225" Width="100" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Server Settings" Name="ServerSettingsMenuItem" Click="ServerSettingsMenuItem_Click"></MenuItem>
                    <MenuItem Header="Leave Server" Name="LeaveServerMenuItem" Click="LeaveServerMenuItem_Click"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
        <StackPanel x:Name="flyoutPanel2" Background="#202225" Width="100" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

        </StackPanel>
        <TextBox Name="addChannelBox" Background="GreenYellow" Foreground="Black" Width="100" Height="30" Grid.Column="1" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="addChannell" Background="#202225" Foreground="White" Content="Add Channel" Width="100" Height="30" Grid.Column="1" Margin="220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addChannell_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
                </Button.Resources>
        </Button>
        <StackPanel x:Name="flyoutPanel3" Background="#202225" Width="100" Grid.Column="7" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">

        </StackPanel>
    </Grid>
</Window>
