ChatClient/ServerSettings.xaml

<Window x:Class="ChatClient.ServerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ServerSettings" Height="650" Width="1142" Background="#36393f" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Black" Width="150" Margin="500,50,0,0">
            <Button Content="Overview">
            </Button>
        </StackPanel>
        <Button Grid.Column="3" Foreground="White" Background="Transparent" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,100,0" Name="CloseSettingsButton" Height="50" Width="50" Click="CloseSettingsButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                    <Setter Property="ItemsControl.BorderBrush" Value="White"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Margin="100,30,0,0" Content="Server Overview" FontSize="15" Foreground="White"></Label>
        <Label Grid.Column="2" Name="serverName" Content="SERVER NAME" Foreground="LightGray" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-50,20,0,0"></Label>
        <TextBox Background="Black" Foreground="White" x:Name="ServerNameBox" Height="30" Width="150" Grid.Column="2" Margin="10,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" KeyDown="ServerNameBox_KeyDown"></TextBox>
        <Button x:Name="AddNewServerImageButton" Content="Upload Image" Background="Transparent" Foreground="White" Height="50" Width="110" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100"></Button>
        <Image x:Name="ServerImage" Height="100" Width="100" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-210,70,0,0">
            <Image.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                    <Setter Property="ItemsControl.BorderBrush" Value="White"></Setter>
                </Style>
            </Image.Resources>
        </Image>
    </Grid>
</Window>
